-- A Partir daqui começa o endereçamento

ALTER TABLE RECEBIMENTO_EMBALAGEM ADD (COD_NORMA_PALETIZACAO NUMBER(8));
ALTER TABLE RECEBIMENTO_VOLUME    ADD (COD_NORMA_PALETIZACAO NUMBER(8));


ALTER TABLE DEPOSITO_ENDERECO
ADD (IND_DISPONIVEL CHAR(1 BYTE) DEFAULT 'S');

CREATE TABLE PALETE
(
  UMA                   NUMBER (8) NOT NULL ,
  COD_RECEBIMENTO       VARCHAR2 (20 BYTE) NOT NULL ,
  COD_UNITIZADOR        NUMBER (8) NOT NULL ,
  COD_NORMA_PALETIZACAO NUMBER (8) ,
  COD_PRODUTO           VARCHAR2 (20 BYTE) NOT NULL ,
  DSC_GRADE             VARCHAR2 (10 BYTE) NOT NULL ,
  COD_DEPOSITO_ENDERECO NUMBER (8) ,
  QTD                   NUMBER (8) ,
  COD_STATUS            NUMBER (8)
)
LOGGING ;
ALTER TABLE PALETE ADD CONSTRAINT PALETE_PK PRIMARY KEY ( UMA ) ;

ALTER TABLE PALETE ADD CONSTRAINT PALETE_RECEBIMENTO_FK FOREIGN KEY ( COD_RECEBIMENTO ) REFERENCES WMS_ADM.RECEBIMENTO ( COD_RECEBIMENTO ) NOT DEFERRABLE ;

ALTER TABLE PALETE ADD CONSTRAINT PALETE_UNITIZADOR_FK FOREIGN KEY ( COD_UNITIZADOR ) REFERENCES WMS_ADM.UNITIZADOR ( COD_UNITIZADOR ) NOT DEFERRABLE ;

ALTER TABLE PALETE ADD CONSTRAINT PALETE_PRODUTO_FK FOREIGN KEY ( COD_PRODUTO, DSC_GRADE ) REFERENCES WMS_ADM.PRODUTO ( COD_PRODUTO, DSC_GRADE ) NOT DEFERRABLE ;

ALTER TABLE PALETE ADD CONSTRAINT PALETE_DEPOSITO_ENDERECO_FK FOREIGN KEY ( COD_DEPOSITO_ENDERECO ) REFERENCES WMS_ADM.DEPOSITO_ENDERECO ( COD_DEPOSITO_ENDERECO ) NOT DEFERRABLE ;

CREATE SEQUENCE SQ_PALETE_01
INCREMENT BY 1
START WITH 1
MAXVALUE 999999999999999999999999999
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER
;

CREATE TABLE ESTOQUE
(
  COD_ESTOQUE               NUMBER (8)  NOT NULL ,
  COD_PRODUTO               VARCHAR2 (20 BYTE) NOT NULL ,
  DSC_GRADE                 VARCHAR2 (10 BYTE) NOT NULL ,
  COD_DEPOSITO_ENDERECO     NUMBER (8)  NOT NULL ,
  DTH_PRIMEIRA_MOVIMENTACAO DATE ,
  QTD                       NUMBER (8)
)
LOGGING;
ALTER TABLE ESTOQUE ADD CONSTRAINT ESTOQUE_PK PRIMARY KEY ( COD_ESTOQUE ) ;

CREATE TABLE HISTORICO_ESTOQUE
(
  COD_HISTORICO_ESTOQUE NUMBER (8)  NOT NULL ,
  QTD                   NUMBER (8) ,
  COD_PRODUTO           VARCHAR2 (20 BYTE) NOT NULL ,
  DSC_GRADE             VARCHAR2 (10 BYTE) NOT NULL ,
  COD_DEPOSITO_ENDERECO NUMBER (8)  NOT NULL ,
  OBSERVACAO            VARCHAR2 (300 CHAR) ,
  IND_TIPO              VARCHAR2 (1 CHAR) ,
  DTH_MOVIMENTACAO      DATE ,
  COD_OS                NUMBER (8) ,
  COD_PESSOA            NUMBER (8)  NOT NULL
)
LOGGING;
ALTER TABLE HISTORICO_ESTOQUE ADD CONSTRAINT HISTORICO_ESTOQUE_PK PRIMARY KEY ( COD_HISTORICO_ESTOQUE ) ;

ALTER TABLE ESTOQUE ADD CONSTRAINT ESTOQUE_DEPOSITO_ENDERECO_FK FOREIGN KEY (COD_DEPOSITO_ENDERECO) REFERENCES DEPOSITO_ENDERECO (COD_DEPOSITO_ENDERECO) NOT DEFERRABLE;
ALTER TABLE ESTOQUE ADD CONSTRAINT ESTOQUE_PRODUTO_FK FOREIGN KEY ( COD_PRODUTO, DSC_GRADE ) REFERENCES PRODUTO (COD_PRODUTO,DSC_GRADE) NOT DEFERRABLE;

ALTER TABLE HISTORICO_ESTOQUE ADD CONSTRAINT HISTORICO_ESTOQUE_ENDERECO_FK FOREIGN KEY (COD_DEPOSITO_ENDERECO) REFERENCES DEPOSITO_ENDERECO (COD_DEPOSITO_ENDERECO) NOT DEFERRABLE;
ALTER TABLE HISTORICO_ESTOQUE ADD CONSTRAINT HISTORICO_ESTOQUE_OS_FK FOREIGN KEY (COD_OS) REFERENCES ORDEM_SERVICO (COD_OS)NOT DEFERRABLE;
ALTER TABLE HISTORICO_ESTOQUE ADD CONSTRAINT HISTORICO_ESTOQUE_PESSOA_FK FOREIGN KEY (COD_PESSOA) REFERENCES PESSOA (COD_PESSOA) NOT DEFERRABLE;
ALTER TABLE HISTORICO_ESTOQUE ADD CONSTRAINT HISTORICO_ESTOQUE_PRODUTO_FK FOREIGN KEY (COD_PRODUTO,DSC_GRADE) REFERENCES PRODUTO (COD_PRODUTO,DSC_GRADE) NOT DEFERRABLE;

CREATE SEQUENCE SQ_ESTOQUE_01
INCREMENT BY 1
START WITH 1
MAXVALUE 999999999999999999999999999
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER
;

CREATE SEQUENCE SQ_HISTORICO_ESTOQUE_01
INCREMENT BY 1
START WITH 1
MAXVALUE 999999999999999999999999999
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER
;

CREATE TABLE RELATORIO_PICKING
(
  COD_RELATORIO_PICKING NUMBER (8)  NOT NULL ,
  COD_DEPOSITO_ENDERECO     NUMBER (8)  NOT NULL
)
LOGGING;

ALTER TABLE RELATORIO_PICKING ADD CONSTRAINT RELATORIO_PICKING_PK PRIMARY KEY (COD_RELATORIO_PICKING) ;
ALTER TABLE RELATORIO_PICKING ADD CONSTRAINT RELATORIO_PICKING_DE_FK FOREIGN KEY (COD_DEPOSITO_ENDERECO) REFERENCES DEPOSITO_ENDERECO (COD_DEPOSITO_ENDERECO) NOT DEFERRABLE;

CREATE SEQUENCE SQ_RELATORIO_PICKING_01
INCREMENT BY 1
START WITH 1
MAXVALUE 999999999999999999999999999
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER
;

ALTER TABLE UNITIZADOR
ADD (QTD_ENDERECOS_BLOQUEAR NUMBER (8) DEFAULT 0);

ALTER TABLE ESTOQUE
ADD (COD_UNITIZADOR NUMBER (8) DEFAULT NULL);

ALTER TABLE ESTOQUE ADD CONSTRAINT ESTOQUE_UNITIZADOR_FK FOREIGN KEY ( COD_UNITIZADOR ) REFERENCES WMS_ADM.UNITIZADOR ( COD_UNITIZADOR ) NOT DEFERRABLE ;


CREATE TABLE TAMANHO_LONGARINA
(
  NUM_RUA NUMBER(8) NOT NULL,
  NUM_PREDIO NUMBER(8) NOT NULL,
  TAMANHO NUMBER(15,3) DEFAULT 0 NOT NULL
)
LOGGING;

--ACTIONS PARA RELATORIOS

CREATE OR REPLACE FORCE VIEW "WMS_ADM"."V_QTD_RECEBIMENTO" ("QTD", "COD_RECEBIMENTO", "COD_PRODUTO", "DSC_GRADE", "COD_OS", "COD_NORMA_PALETIZACAO") AS
  SELECT MIN(QTD.QTD) as QTD,
    QTD.COD_RECEBIMENTO,
    QTD.COD_PRODUTO,
    QTD.DSC_GRADE,
    QTD.COD_OS,
    NP.COD_NORMA_PALETIZACAO
  FROM (SELECT SUM(NVL(RV.QTD_CONFERIDA,0)) AS QTD,
          RV.COD_RECEBIMENTO,
          RV.COD_PRODUTO_VOLUME,
          PV.COD_PRODUTO,
          PV.DSC_GRADE,
          OS.COD_OS
        FROM RECEBIMENTO_VOLUME RV
          INNER JOIN (SELECT DISTINCT DTH_FINAL_ATIVIDADE,
                        COD_OS,
                        COD_PRODUTO_VOLUME,
                        COD_RECEBIMENTO,
                        RANK() OVER(PARTITION BY COD_RECEBIMENTO, COD_PRODUTO_VOLUME ORDER BY DTH_FINAL_ATIVIDADE DESC) RANK
                      FROM (SELECT CASE WHEN DTH_FINAL_ATIVIDADE IS NULL THEN TO_DATE('31/12/9999','dd/mm/yyyy')
                                   ELSE DTH_FINAL_ATIVIDADE END AS DTH_FINAL_ATIVIDADE,
                              OS.COD_OS,
                              OS.COD_RECEBIMENTO,
                              RV.COD_PRODUTO_VOLUME
                            FROM RECEBIMENTO_VOLUME RV
                              LEFT JOIN ORDEM_SERVICO OS ON OS.COD_OS = RV.COD_OS)) OS
            ON OS.COD_OS = RV.COD_OS
               AND OS.RANK <= 1
               AND OS.COD_RECEBIMENTO = RV.COD_RECEBIMENTO
               AND OS.COD_PRODUTO_VOLUME = RV.COD_PRODUTO_VOLUME
          LEFT JOIN PRODUTO_VOLUME PV ON PV.COD_PRODUTO_VOLUME = RV.COD_PRODUTO_VOLUME
        GROUP BY RV.COD_RECEBIMENTO, RV.COD_PRODUTO_VOLUME, PV.COD_PRODUTO, PV.DSC_GRADE, OS.COD_OS) QTD
    LEFT JOIN (SELECT RV.COD_NORMA_PALETIZACAO,
                 RV.COD_RECEBIMENTO,
                 PV.COD_PRODUTO,
                 PV.DSC_GRADE,
                 OS.COD_OS,
                 MIN(NP.NUM_NORMA) as NORMA
               FROM RECEBIMENTO_VOLUME RV
                 INNER JOIN (SELECT DISTINCT DTH_FINAL_ATIVIDADE,
                               COD_OS,
                               COD_PRODUTO_VOLUME,
                               COD_RECEBIMENTO,
                               RANK() OVER(PARTITION BY COD_RECEBIMENTO, COD_PRODUTO_VOLUME ORDER BY DTH_FINAL_ATIVIDADE DESC) RANK
                             FROM (SELECT CASE WHEN DTH_FINAL_ATIVIDADE IS NULL THEN TO_DATE('31/12/9999','dd/mm/yyyy')
                                          ELSE DTH_FINAL_ATIVIDADE END AS DTH_FINAL_ATIVIDADE,
                                     OS.COD_OS,
                                     OS.COD_RECEBIMENTO,
                                     RV.COD_PRODUTO_VOLUME
                                   FROM RECEBIMENTO_VOLUME RV
                                     LEFT JOIN ORDEM_SERVICO OS ON OS.COD_OS = RV.COD_OS)) OS
                   ON OS.COD_OS = RV.COD_OS
                      AND OS.RANK <= 1
                      AND OS.COD_RECEBIMENTO = RV.COD_RECEBIMENTO
                      AND OS.COD_PRODUTO_VOLUME = RV.COD_PRODUTO_VOLUME
                 LEFT JOIN PRODUTO_VOLUME PV ON PV.COD_PRODUTO_VOLUME = RV.COD_PRODUTO_VOLUME
                 LEFT JOIN NORMA_PALETIZACAO NP ON NP.COD_NORMA_PALETIZACAO = RV.COD_NORMA_PALETIZACAO
               GROUP BY RV.COD_RECEBIMENTO,  PV.COD_PRODUTO, PV.DSC_GRADE, OS.COD_OS, RV.COD_NORMA_PALETIZACAO) NP
      ON NP.COD_RECEBIMENTO = QTD.COD_RECEBIMENTO
         AND NP.COD_PRODUTO = QTD.COD_PRODUTO
         AND NP.DSC_GRADE = QTD.DSC_GRADE
         AND NP.COD_OS = QTD.COD_OS
  GROUP BY QTD.COD_PRODUTO, QTD.COD_RECEBIMENTO, QTD.DSC_GRADE, QTD.COD_OS,NP.COD_NORMA_PALETIZACAO
  UNION
  SELECT SUM(RE.QTD_CONFERIDA * PE.QTD_EMBALAGEM) AS QTD,
    RE.COD_RECEBIMENTO,
    PE.COD_PRODUTO,
    PE.DSC_GRADE,
    OS.COD_OS,
    RE.COD_NORMA_PALETIZACAO
  FROM RECEBIMENTO_EMBALAGEM RE
    INNER JOIN (SELECT DISTINCT DTH_FINAL_ATIVIDADE,
                  COD_OS,
                  COD_PRODUTO_EMBALAGEM,
                  COD_RECEBIMENTO,
                  RANK() OVER(PARTITION BY COD_RECEBIMENTO, COD_PRODUTO_EMBALAGEM ORDER BY DTH_FINAL_ATIVIDADE DESC) RANK
                FROM (SELECT CASE WHEN DTH_FINAL_ATIVIDADE IS NULL THEN TO_DATE('31/12/9999','dd/mm/yyyy')
                             ELSE DTH_FINAL_ATIVIDADE END AS DTH_FINAL_ATIVIDADE,
                        OS.COD_OS,
                        OS.COD_RECEBIMENTO,
                        RE.COD_PRODUTO_EMBALAGEM
                      FROM RECEBIMENTO_EMBALAGEM RE
                        LEFT JOIN ORDEM_SERVICO OS ON OS.COD_OS = RE.COD_OS)) OS
      ON OS.COD_OS = RE.COD_OS
         AND OS.RANK <= 1
         AND OS.COD_RECEBIMENTO = RE.COD_RECEBIMENTO
         AND OS.COD_PRODUTO_EMBALAGEM = RE.COD_PRODUTO_EMBALAGEM
    LEFT JOIN PRODUTO_EMBALAGEM PE ON PE.COD_PRODUTO_EMBALAGEM = RE.COD_PRODUTO_EMBALAGEM
  GROUP BY RE.COD_RECEBIMENTO,
    PE.COD_PRODUTO,
    PE.DSC_GRADE,
    OS.COD_OS,
    RE.COD_NORMA_PALETIZACAO;


ALTER TABLE PALETE
ADD (IND_IMPRESSO CHAR (1) DEFAULT 'N');


CREATE OR REPLACE FORCE VIEW "WMS_ADM"."V_SALDO_ESTOQUE" ("COD_PRODUTO", "DSC_GRADE", "COD_DEPOSITO_ENDERECO", "DSC_DEPOSITO_ENDERECO", "COD_LINHA_SEPARACAO", "DSC_LINHA_SEPARACAO", "QTDE", "COD_UNITIZADOR", "DSC_UNITIZADOR") AS
  SELECT E.COD_PRODUTO, E.DSC_GRADE,  E.COD_DEPOSITO_ENDERECO, E.DSC_DEPOSITO_ENDERECO, E.COD_LINHA_SEPARACAO, E.DSC_LINHA_SEPARACAO, SUM(E.QTD) as QTDE, E.COD_UNITIZADOR, E.DSC_UNITIZADOR
  FROM (SELECT P.COD_PRODUTO, P.DSC_GRADE, DE.COD_DEPOSITO_ENDERECO, DE.DSC_DEPOSITO_ENDERECO,LS.COD_LINHA_SEPARACAO, LS.DSC_LINHA_SEPARACAO, NVL(E.QTD,0) AS QTD, E.COD_UNITIZADOR, UN.DSC_UNITIZADOR
        FROM (SELECT DISTINCT P.COD_PRODUTO, P.DSC_GRADE,P.COD_LINHA_SEPARACAO,  NVL(PV.COD_DEPOSITO_ENDERECO, PE.COD_DEPOSITO_ENDERECO) AS COD_DEPOSITO_ENDERECO
              FROM PRODUTO P
                LEFT JOIN PRODUTO_VOLUME PV ON P.COD_PRODUTO = PV.COD_PRODUTO AND P.DSC_GRADE = PV.DSC_GRADE AND PV.COD_DEPOSITO_ENDERECO IS NOT NULL
                LEFT JOIN PRODUTO_EMBALAGEM PE ON P.COD_PRODUTO = PE.COD_PRODUTO AND P.DSC_GRADE = PE.DSC_GRADE AND PE.COD_DEPOSITO_ENDERECO IS NOT NULL) P
          LEFT JOIN ESTOQUE E ON P.COD_PRODUTO = E.COD_PRODUTO AND P.DSC_GRADE = E.DSC_GRADE AND P.COD_DEPOSITO_ENDERECO = E.COD_DEPOSITO_ENDERECO
          LEFT JOIN LINHA_SEPARACAO LS ON LS.COD_LINHA_SEPARACAO = P.COD_LINHA_SEPARACAO
          INNER JOIN DEPOSITO_ENDERECO DE ON DE.COD_DEPOSITO_ENDERECO = P.COD_DEPOSITO_ENDERECO
          LEFT JOIN UNITIZADOR UN ON UN.COD_UNITIZADOR = E.COD_UNITIZADOR) E
  GROUP BY COD_PRODUTO, DSC_GRADE, COD_DEPOSITO_ENDERECO, DSC_DEPOSITO_ENDERECO, COD_LINHA_SEPARACAO, DSC_LINHA_SEPARACAO, COD_UNITIZADOR, DSC_UNITIZADOR
  UNION
  SELECT P.COD_PRODUTO, P.DSC_GRADE, DE.COD_DEPOSITO_ENDERECO, DE.DSC_DEPOSITO_ENDERECO,LS.COD_LINHA_SEPARACAO, LS.DSC_LINHA_SEPARACAO, SUM(NVL(E.QTD,0)) AS QTDE, E.COD_UNITIZADOR, UN.DSC_UNITIZADOR as UNITIZADOR
  FROM ESTOQUE E
  LEFT JOIN DEPOSITO_ENDERECO DE ON DE.COD_DEPOSITO_ENDERECO = E.COD_DEPOSITO_ENDERECO
  LEFT JOIN PRODUTO P ON P.COD_PRODUTO = E.COD_PRODUTO AND P.DSC_GRADE = E.DSC_GRADE
  LEFT JOIN LINHA_SEPARACAO LS ON LS.COD_LINHA_SEPARACAO = P.COD_LINHA_SEPARACAO
  LEFT JOIN UNITIZADOR UN ON E.COD_UNITIZADOR = UN.COD_UNITIZADOR
  LEFT JOIN PARAMETRO PARAM ON PARAM.DSC_PARAMETRO = 'ID_CARACTERISTICA_PICKING'
  WHERE DE.COD_CARACTERISTICA_ENDERECO != PARAM.DSC_VALOR_PARAMETRO
  GROUP BY P.COD_PRODUTO, P.DSC_GRADE, LS.COD_LINHA_SEPARACAO, LS.DSC_LINHA_SEPARACAO, DE.COD_DEPOSITO_ENDERECO, DE.DSC_DEPOSITO_ENDERECO, E.COD_UNITIZADOR, UN.DSC_UNITIZADOR;


ALTER TABLE ESTOQUE
ADD (UMA NUMBER (8) DEFAULT NULL);

ALTER TABLE ESTOQUE
ADD CONSTRAINT ESTOQUE_UMA_FK FOREIGN KEY (UMA)
REFERENCES WMS_ADM.PALETE (UMA ) NOT DEFERRABLE ;

ALTER TABLE PALETE
ADD (QTD_ENDERECADA NUMBER (8) DEFAULT 0);

--CORREÇÃO PARA O BUG NA EXPEDIÇÃO
ALTER TABLE WMS_ADM.ETIQUETA_SEPARACAO
ADD (COD_OS_TRANSBORDO NUMBER ( 8 ));

ALTER TABLE WMS_ADM.ETIQUETA_SEPARACAO
ADD CONSTRAINT ETQ_SEPAR_OS_TRANSBORDO FOREIGN KEY
  (
    COD_OS_TRANSBORDO
  )
REFERENCES WMS_ADM.ORDEM_SERVICO
  (
    COD_OS
  )
NOT DEFERRABLE
;


--ACTIONS PARA OS NOVOS RELATORIOS

-- ACERTAR O CÖDIGO DO PERFIL DE OPERADOR DE EMPILHADEIRA DEPOIS DE CRIAR O PARAMETRO


CREATE TABLE ENDERECAMENTO_ANDAMENTO
(
  NUM_SEQUENCIA NUMBER (8)  NOT NULL ,
  COD_RECEBIMENTO NUMBER (8)  NOT NULL ,
  COD_PRODUTO VARCHAR2 (20 BYTE)  NOT NULL ,
  DSC_GRADE VARCHAR2 (10 BYTE)  NOT NULL ,
  COD_USUARIO NUMBER (8) ,
  DTH_ANDAMENTO DATE ,
  DSC_OBSERVACAO VARCHAR2 (512 BYTE)
) LOGGING;

ALTER TABLE ENDERECAMENTO_ANDAMENTO
ADD CONSTRAINT ENDERECAMENTO_ANDAMENTO_PK PRIMARY KEY ( NUM_SEQUENCIA  ) ;

CREATE SEQUENCE SQ_END_ANDAMENTO_01
START WITH 1
MAXVALUE 99999999999999999
MINVALUE 1
NOCYCLE
NOCACHE
NOORDER;

ALTER TABLE WMS_ADM.ENDERECAMENTO_ANDAMENTO
ADD CONSTRAINT END_ANDAMENTO_PRODUTO_FK FOREIGN KEY
  (
    COD_PRODUTO,
    DSC_GRADE
  )
REFERENCES WMS_ADM.PRODUTO
  (
    COD_PRODUTO,
    DSC_GRADE
  )
NOT DEFERRABLE
;

ALTER TABLE WMS_ADM.ENDERECAMENTO_ANDAMENTO
ADD CONSTRAINT END_ANDAMENTO_USUARIO_FK FOREIGN KEY
  (
    COD_USUARIO
  )
REFERENCES WMS_ADM.USUARIO
  (
    COD_USUARIO
  )
NOT DEFERRABLE
;

CREATE TABLE POSICAO_ESTOQUE
(
  COD_POSICAO_ESTOQUE       NUMBER (8)  NOT NULL ,
  COD_PRODUTO               VARCHAR2 (20 BYTE) NOT NULL ,
  DSC_GRADE                 VARCHAR2 (10 BYTE) NOT NULL ,
  COD_DEPOSITO_ENDERECO     NUMBER (8)  NOT NULL ,
  DTH_PRIMEIRA_MOVIMENTACAO DATE ,
  QTD                       NUMBER (8),
  COD_UNITIZADOR            NUMBER (8) DEFAULT NULL,
  UMA NUMBER (8)            DEFAULT NULL,
  DTH_ESTOQUE               DATE
) LOGGING;

ALTER TABLE POSICAO_ESTOQUE ADD CONSTRAINT PE_PK PRIMARY KEY ( COD_POSICAO_ESTOQUE );
ALTER TABLE POSICAO_ESTOQUE ADD CONSTRAINT PE_DEPOSITO_ENDERECO_FK FOREIGN KEY (COD_DEPOSITO_ENDERECO) REFERENCES DEPOSITO_ENDERECO (COD_DEPOSITO_ENDERECO) NOT DEFERRABLE;
ALTER TABLE POSICAO_ESTOQUE ADD CONSTRAINT PE_PRODUTO_FK FOREIGN KEY ( COD_PRODUTO, DSC_GRADE ) REFERENCES PRODUTO (COD_PRODUTO,DSC_GRADE) NOT DEFERRABLE;
ALTER TABLE POSICAO_ESTOQUE ADD CONSTRAINT PE_UNITIZADOR_FK FOREIGN KEY ( COD_UNITIZADOR ) REFERENCES WMS_ADM.UNITIZADOR ( COD_UNITIZADOR ) NOT DEFERRABLE ;
ALTER TABLE POSICAO_ESTOQUE ADD CONSTRAINT PE_UMA_FK FOREIGN KEY (UMA) REFERENCES WMS_ADM.PALETE (UMA ) NOT DEFERRABLE;

CREATE SEQUENCE SQ_POSICAO_ESTOQUE_01
INCREMENT BY 1
START WITH 1
MAXVALUE 999999999999999999999999999
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

---------------------------------------
-- RODAR A PARTIR DAQUI NA SIMONETTI --
-- RODAR VIES
---------------------------------------

CREATE OR REPLACE FORCE VIEW "WMS_ADM"."V_OCUPACAO_LONGARINA" ("OCUPADO", "NUM_PREDIO", "NUM_NIVEL", "NUM_RUA", "TAMANHO_LONGARINA") AS
  SELECT SUM(OCUPADO) AS OCUPADO,
    NUM_PREDIO,
    NUM_NIVEL,
    NUM_RUA,
    TAMANHO_LONGARINA
  FROM (SELECT NVL(E.TAM,0) * 100 as OCUPADO,
          DE.NUM_PREDIO,
          DE.NUM_NIVEL,
          DE.NUM_RUA,
          DE.NUM_APARTAMENTO,
               NVL(TL.TAMANHO,TP.DSC_VALOR_PARAMETRO) as TAMANHO_LONGARINA
        FROM DEPOSITO_ENDERECO DE
          LEFT JOIN (SELECT MAX(U.NUM_LARGURA_UNITIZADOR) as TAM, E.COD_DEPOSITO_ENDERECO
                     FROM ESTOQUE E
                       LEFT JOIN UNITIZADOR U ON U.COD_UNITIZADOR = E.COD_UNITIZADOR
                     GROUP BY E.COD_DEPOSITO_ENDERECO) E ON E.COD_DEPOSITO_ENDERECO = DE.COD_DEPOSITO_ENDERECO
          LEFT JOIN TAMANHO_LONGARINA TL ON DE.NUM_PREDIO = TL.NUM_PREDIO AND DE.NUM_RUA = TL.NUM_RUA
          LEFT JOIN PARAMETRO         TP ON TP.DSC_PARAMETRO = 'TAMANHO_LONGARINA_PADRAO')
  GROUP BY NUM_PREDIO,
    NUM_NIVEL,
    NUM_RUA,
    TAMANHO_LONGARINA;

CREATE OR REPLACE FORCE VIEW "WMS_ADM"."V_SALDO_ESTOQUE_COMPLETO" ("COD_PRODUTO", "DSC_GRADE", "COD_DEPOSITO_ENDERECO", "DSC_DEPOSITO_ENDERECO", "COD_LINHA_SEPARACAO", "DSC_LINHA_SEPARACAO", "QTDE", "COD_UNITIZADOR", "DSC_UNITIZADOR") AS
  SELECT E.COD_PRODUTO, E.DSC_GRADE,  E.COD_DEPOSITO_ENDERECO, E.DSC_DEPOSITO_ENDERECO, E.COD_LINHA_SEPARACAO, E.DSC_LINHA_SEPARACAO, SUM(E.QTD) as QTDE, E.COD_UNITIZADOR, E.DSC_UNITIZADOR
  FROM (SELECT P.COD_PRODUTO, P.DSC_GRADE, DE.COD_DEPOSITO_ENDERECO, DE.DSC_DEPOSITO_ENDERECO,LS.COD_LINHA_SEPARACAO, LS.DSC_LINHA_SEPARACAO, NVL(E.QTD,0) AS QTD, E.COD_UNITIZADOR, UN.DSC_UNITIZADOR
        FROM (SELECT DISTINCT P.COD_PRODUTO, P.DSC_GRADE,P.COD_LINHA_SEPARACAO,  NVL(PV.COD_DEPOSITO_ENDERECO, PE.COD_DEPOSITO_ENDERECO) AS COD_DEPOSITO_ENDERECO
              FROM PRODUTO P
                LEFT JOIN PRODUTO_VOLUME PV ON P.COD_PRODUTO = PV.COD_PRODUTO AND P.DSC_GRADE = PV.DSC_GRADE AND PV.COD_DEPOSITO_ENDERECO IS NOT NULL
                LEFT JOIN PRODUTO_EMBALAGEM PE ON P.COD_PRODUTO = PE.COD_PRODUTO AND P.DSC_GRADE = PE.DSC_GRADE AND PE.COD_DEPOSITO_ENDERECO IS NOT NULL) P
          LEFT JOIN ESTOQUE E ON P.COD_PRODUTO = E.COD_PRODUTO AND P.DSC_GRADE = E.DSC_GRADE AND P.COD_DEPOSITO_ENDERECO = E.COD_DEPOSITO_ENDERECO
          LEFT JOIN LINHA_SEPARACAO LS ON LS.COD_LINHA_SEPARACAO = P.COD_LINHA_SEPARACAO
          INNER JOIN DEPOSITO_ENDERECO DE ON DE.COD_DEPOSITO_ENDERECO = P.COD_DEPOSITO_ENDERECO
          LEFT JOIN UNITIZADOR UN ON UN.COD_UNITIZADOR = E.COD_UNITIZADOR) E
  GROUP BY COD_PRODUTO, DSC_GRADE, COD_DEPOSITO_ENDERECO, DSC_DEPOSITO_ENDERECO, COD_LINHA_SEPARACAO, DSC_LINHA_SEPARACAO, COD_UNITIZADOR, DSC_UNITIZADOR
  UNION
  SELECT P.COD_PRODUTO, P.DSC_GRADE, DE.COD_DEPOSITO_ENDERECO, DE.DSC_DEPOSITO_ENDERECO,LS.COD_LINHA_SEPARACAO, LS.DSC_LINHA_SEPARACAO, SUM(NVL(E.QTD,0)) AS QTDE, E.COD_UNITIZADOR, UN.DSC_UNITIZADOR as UNITIZADOR
  FROM DEPOSITO_ENDERECO DE
  LEFT JOIN ESTOQUE E ON DE.COD_DEPOSITO_ENDERECO = E.COD_DEPOSITO_ENDERECO
  LEFT JOIN PRODUTO P ON P.COD_PRODUTO = E.COD_PRODUTO AND P.DSC_GRADE = E.DSC_GRADE
  LEFT JOIN LINHA_SEPARACAO LS ON LS.COD_LINHA_SEPARACAO = P.COD_LINHA_SEPARACAO
  LEFT JOIN UNITIZADOR UN ON E.COD_UNITIZADOR = UN.COD_UNITIZADOR
  LEFT JOIN PARAMETRO PARAM ON PARAM.DSC_PARAMETRO = 'ID_CARACTERISTICA_PICKING'
  WHERE DE.COD_CARACTERISTICA_ENDERECO != PARAM.DSC_VALOR_PARAMETRO
  GROUP BY P.COD_PRODUTO, P.DSC_GRADE, LS.COD_LINHA_SEPARACAO, LS.DSC_LINHA_SEPARACAO, DE.COD_DEPOSITO_ENDERECO, DE.DSC_DEPOSITO_ENDERECO, E.COD_UNITIZADOR, UN.DSC_UNITIZADOR;

ALTER TABLE DEPOSITO_ENDERECO
ADD (IND_ATIVO CHAR(1 BYTE) DEFAULT 'S');

